# PROJETJAVAFINAL-RAPPORT-VIDEO

./: Dockerfile  GUIDE_TEST.md  RAPPORT_FINAL.md  docker-compose.yml  pom.xml  rapport javaa.docx
frontend/: README.md  app.js  index.html  student-app.js  student-styles.css  student.html  styles.css
src/main/java/com/ecole/: App.java  Launcher.java  Main.java
src/main/java/com/ecole/dao/: AlerteEmotionnelleDao.java  ConseillerDao.java  DaoFactory.java  EleveDao.java  GenericDao.java  InterventionDao.java  NotificationDao.java  RapportDao.java  UtilisateurDao.java
src/main/java/com/ecole/dao/impl/: AlerteEmotionnelleDaoImpl.java  ConseillerDaoImpl.java  EleveDaoImpl.java  GenericDaoImpl.java  InterventionDaoImpl.java  NotificationDaoImpl.java  RapportDaoImpl.java  UtilisateurDaoImpl.java
src/main/java/com/ecole/model/: Administrateur.java  AlerteEmotionnelle.java  Conseiller.java  Eleve.java  Enseignant.java  EtatAcces.java  Gravite.java  Intervention.java  Notification.java  Rapport.java  Role.java  Utilisateur.java
src/main/java/com/ecole/service/: SurveillanceService.java
src/main/java/com/ecole/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
